<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Product search</title>
    <style>
        table, td, th {
            border: 1px solid #ddd;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td:hover {
            background-color: #f5f5f5;
        }

        form {
            text-align: center;
        }

        h1, p {
            font-size: 30px;
            text-align: center;
        }

    </style>
</head>
<body>
<br>
<p>What ID you want to find?</p>
<br>
<form action="#" th:action="@{/Search/SearchById}" th:object="${productToFind}" method="GET">
    <input type="text" name="searchData" th:field="*{id}" placeholder="please input ID"/>
    <input class="btn btn-warning" type="submit" value="Search"/>
</form>
<h1>Product Table</h1>
<table align="center">
    <thead>
    <tr>
        <th> No</th>
        <th> ID</th>
        <th> Name</th>
        <th> Price(Baht)</th>
        <th> Quantity</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${products}">
        <td><span th:text="${product.getNo()}"> No </span></td>
        <td><span th:text="${product.getId()}"> Id </span></td>
        <td><span th:text="${product.getName()}"> Name </span></td>
        <td><span th:text="${product.getPrice()}"> Price(Baht) </span></td>
        <td><span th:text="${product.getQty()}"> Qty </span></td>
    </tr>
    </tbody>
</table>
<form action="#" th:action="@{/}" th:object="${products}" method="get">
    <p>
        <input class="btn btn-success" type="submit" value="Back to index"/>
    </p>
</form>
</body>
</html>