<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Product</title>
    <style>
        table.mainTable, td.mainTable, th.mainTable {
            border: 1px solid #ddd;
            text-align: center;
        }

        table.mainTable {
            border-collapse: collapse;
        }

        th.mainTable, td.mainTable {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th.mainTable {
            background-color: #4CAF50;
            color: white;
        }

        td.mainTable:hover {
            background-color: #f5f5f5;
        }

        form {
            text-align: center;
        }

        h1 {
            font-size: 30px;
            text-align: center;
        }

        p {
            font-size: 20px;
            text-align: center;
        }
    
    </style>
</head>
<body>
<p>
<h1>Product Table</h1>
<table width="80%" align="center" class="mainTable">
    <thead>
    <tr>
        <th class="mainTable"> No</th>
        <th class="mainTable"> ID</th>
        <th class="mainTable"> Name</th>
        <th class="mainTable"> Price(Baht)</th>
        <th class="mainTable"> Quantity</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${products.isEmpty()}">
        <td colspan="2"> No Product Table</td>
    </tr>
    <tr th:each="product : ${products}">
        <td class="mainTable"><span th:text="${product.getProductno()}"> No </span></td>
        <td class="mainTable"><span th:text="${product.getProductid()}"> Id </span></td>
        <td class="mainTable"><span th:text="${product.getProductname()}"> Name </span></td>
        <td class="mainTable"><span th:text="${product.getProductprice()}"> Price(Baht) </span></td>
        <td class="mainTable"><span th:text="${product.getProductqty()}"> Qty </span></td>
    </tr>
    </tbody>
</table>
<br>
<table width='50%' align="center">
    <tr>
        <td align='center'>
            <form action="#" th:action="@{/OrderByPrice}" th:object="${products}" method="get">
                <p>
                    <input class="btn btn-success" type="submit" value="Order By Price"/>
                </p>
            </form>
        </td>
        <td align='center'>
            <form action="#" th:action="@{/OrderByQty}" th:object="${products}" method="get">
                <p>
                    <input class="btn btn-success" type="submit" value="Order By Quantity"/>
                </p>
            </form>
        </td>
        <td align='center'>
            <form action="#" th:action="@{/OrderByPriceDESC}" th:object="${products}" method="get">
                <p>
                    <input class="btn btn-success" type="submit" value="Order By Price DESC"/>
                </p>
            </form>
        </td>
        <td align='center'>
            <form action="#" th:action="@{/OrderByQtyDESC}" th:object="${products}" method="get">
                <p>
                    <input class="btn btn-success" type="submit" value="Order By Quantity DESC"/>
                </p>
            </form>
        </td>
        <td align='center'>
            <form action="#" th:action="@{/}" th:object="${products}" method="get">
                <p>
                    <input class="btn btn-success" type="submit" value="Reset"/>
                </p>
            </form>
        </td>
    </tr>
</table>
<br>
<p>Extra Function</p>
<table width='20%' align="center">
    <tr>
        <td align='center'>
            <form action="#" th:action="@{/Search}">
                <p>
                    <input class="btn btn-warning" type="submit" value="Search"/>
                </p>
            </form>
        </td>
        <td align='center'>
            <form action="#" th:action="@{/Insert}">
                <p>
                    <input class="btn btn-warning" type="submit" value="Insert/Update"/>
                </p>
            </form>
        </td>
        <td align='center'>
            <form action="#" th:action="@{/Delete}">
                <p>
                    <input class="btn btn-warning" type="submit" value="Delete"/>
                </p>
            </form>
        </td>
    </tr>
</table>
</p>
</body>
</html>