#Thymeleaf
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Database
spring.datasource.url=jdbc:h2:file:~/CRUDDB
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.sqlScriptEncoding=UTF-8

#Actuator
management.endpoints.web.base-path=/system
info.app.name=Spring Boot CRUD Application
info.app.description=Product CRUD
info.app.version=1.0.0
